{
  "name": "@nuxflow/theme-default",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./nuxt.config.ts"
  },
  "devDependencies": {
    "nuxt": "^4.4.8",
    "typescript": "^5.9.3"
  }
}
